<!doctype html>
<html lang="en">
  <head>
    <title>СШІ Лаб 2</title>
    <!-- Bootstrap core CSS -->
<link href="bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: left;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <link href="form-validation.css" rel="stylesheet">
  </head>
  <body class="bg-light">

<div class="container">
  <div class="row">
    
    <div class="col-md-8 order-md-1">
      <h4 class="mb-3">Значення</h4>
        <div class="row">
          <div class="col-md-4 mb-3">
            <label for="firstName">Рахунок</label>
            <input type="text" class="form-control" id="price" placeholder="" value="" required>
          </div>
          <div class="col-md-4 mb-3">
            <label for="lastName">Обслуговування</label>
            <input type="text" class="form-control" id="service" placeholder="" value="" required>
          </div>
		  <div class="col-md-4 mb-3">
            <label for="lastName">Їжа</label>
            <input type="text" class="form-control" id="food" placeholder="" value="" required>
          </div>
        </div>
        <button onclick="getTips()" class="btn btn-primary">Розрахувати</button>
    </div>
  </div>
<div class="col-md-2 order-md-2 mb-2">
      <h4 class="d-flex justify-content-between align-items-center mb-3">
        <span class="text">Чайові</span>  
      </h4>
      <ul class="list-group mb-3">
        <li class="list-group-item d-flex justify-content-between lh-condensed">
          <div>
            <h6 id="tips" class="my-0"></h6>
          </div> 
        </li>
      </ul>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
        <script src="form-validation.js"></script></body>
</html>
